@import '../../../styles/_variables'
@import '../../../styles/_typography'
.pageHangarGates
    .accordionImage
        img
            width: 100%
    .boxImageContainer
        img
            width: 100%
    .imageBox
        display: flex
        justify-content: flex-end
        height: 100%
        @media screen and (max-width: 1250px)
            img
                width: 100%
        .accordion
            .accordionContainer
                .accordionFile
                    display: flex
                    flex-direction: column
                    row-gap: 20px
