@import '../../styles/_variables'
@import '../../styles/_typography'
// $grid-template-areas: 'img1 img3 img4, img1 img3 img6, img2 img3 img6, img2 img5 img5'
.products
    padding: 80px 0
    background: map-get($basic, 'white')
    @media screen and (max-width: 850px)
        padding: 50px 0
    .productsContainer
        .productsTitle
            margin-bottom: 40px
            .title
                font-family: 'Gilroy', sans-serif
                +typography(32px, 600, map-get($basic, 'balck'))
                @media screen and (max-width: 991px)
                    font-size: 42px
                @media screen and (max-width: 420px)
                    font-size: 32px
        .productsSlider
            position: relative
            display: grid
            grid-gap: 15px
            // width: 600px
            width: 100%
            grid-template-columns: 1fr 1fr 1fr
            grid-template-rows: 150px 150px 150px 150px
            grid-template-areas: "img1 img3 img4" "img1 img3 img6" "img2 img3 img6" "img2 img5 img5"
            .img1
                grid-area: img1
            .img2
                grid-area: img2
            .img3
                grid-area: img3
            .img4
                grid-area: img4
            .img5
                grid-area: img5
            .img6
                grid-area: img6
            .img7
                grid-area: img7
            .img8
                grid-area: img8
            .item
                position: relative
                background: #000
                transition: all 0.5s ease
                .productsOverlay
                    height: 0
                    transition: all 0.5s ease
                    .link
                        opacity: 0
                        transition: color 0.5s ease
                .img
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    object-fit: cover
                &:hover
                    .productsOverlay
                        height: 100%
                        position: relative
                        width: 100%
                        height: 100%
                        display: flex
                        justify-content: center
                        align-items: center
                        backdrop-filter: brightness(0.5)
                        .link
                            opacity: 1
                            text-decoration: none
                            +typography(20px, 500, map-get($basic, 'white'))
                            &:hover
                                color: map-get($palete, 'primary')
