@import '../../styles/_variables'
@import '../../styles/_typography'
.bim
    position: relative
    padding: 100px 0
    @media screen and (max-width: 850px)
        padding: 50px 0
    .bimInfo
        position: relative
        display: flex
        flex-direction: column
        row-gap: 80px
        width: 100%
        z-index: 1
        @media screen and (max-width: 1250px)
            row-gap: 0
        .bimTitle
            .title
                font-family: 'Gilroy', sans-serif
                +typography(40px, 700, map-get($palete, 'secondary'))
                text-transform: uppercase
                @media screen and (max-width: 991px)
                    font-size: 42px
                @media screen and (max-width: 420px)
                    font-size: 32px
        .bimText
            .text
                +typography(24px, 600, map-get($palete, 'textBlack'))
                @media screen and (max-width: 991px)
                    font-size: 18px
        .btn
            width: 40%
            @media screen and (max-width: 420px)
                width: 100%
    .bimImage
        position: absolute
        right: 0
        margin: auto
        top: 0
        @media screen and (max-width: 420px)
            display: none
        .img
            width: 100%
            height: 100%
