@import '../../../styles/_variables'
@import '../../../styles/_typography'
.pageLiftTables
    .accordionImage
        img
            height: 100%
            width: 100%
    .boxImageContainer
        img
            height: 100%
            width: 100%
    .accordion
        .accordionBoxInfo
            margin: 20px 0
            display: flex
            align-items: flex-start
            column-gap: 20px
            .info
                .infoTitle
                    .title
                        font-family: 'Gilroy', sans-serif
                        +typography(20px, 700, map-get($palete, 'secondary'))
                        @media screen and (max-width: 420px)
                            font-size: 16px
    .item
        .infoText
            ul
                list-style-type: none
                li
                    position: relative
                    &::before
                        content: ""
                        position: absolute
                        left: 0
                        top: 50%
                        transform: translateY(-50%)
                        width: 20px
                        height: 20px
                        background-color: transparent
                    &::after
                        content: "\2713"
                        position: absolute
                        left: -25px
                        top: 50%
                        transform: translateY(-50%)
                        font-size: 20px
                        color: red
