@import '../../../styles/_variables'
@import '../../../styles/_typography'
.pageFoldingGates
    .componentDividerContainer
        .item
            width: 100%
            .itemBox
                .foldingGatesImagesBox
                    display: flex
                    justify-content: space-between
                    .foldingGatesImagesBoxContainer
                        img
                            width: 100%
                            border-radius: 6px
