@import '../styles/_variables'
@import '../styles/_typography'
*,
::before,
::after
  box-sizing: border-box
html, body
  margin: 0
  padding: 0
  background-color: map-get($basic, 'white')
  scroll-behavior: smooth
html
  overflow-x: hidden
body
  overflow: hidden
h1,
h2,
h3,
h4,
h5,
h6
  margin: 0

.container
  max-width: 1350px
  width: 100%
  margin: 0 auto
  @media screen and (max-width: 1350px)
    max-width: 1100px
    padding: 0 40px
    @media screen and (max-width: 1110px)
      max-width: 991px
    @media screen and (max-width: 640px)
      max-width: 520px
      padding: 0 15px

.sectionTitle
  .title
    +typography(40px, 700, map-get($palete, 'secondary'))
    @media screen and (max-width: 850px)
      font-size: 32px
      @media screen and (max-width: 420px)
        font-size: 24px
.secondaryTitle
  .title
    +typography(24px, 600, map-get($palete, 'primary'))
    @media screen and (max-width: 850px)
      font-size: 20px
p
  +typography(16px, 300, map-get($palete, 'textBlack'))
  line-height: 140%
  @media screen and (max-width: 420px)
    font-size: 14px
