@import '../../styles/_variables'
@import '../../styles/_typography'
.contactsForm
    padding: 80px 0
    position: relative
    background: map-get($palete, 'grayLight')
    z-index: 1
    @media screen and (max-width: 1200px)
        padding: 100px 0
    @media screen and (max-width: 991px)
        margin-top: 50px
    @media screen and (max-width: 850px)
        margin-top: 150px
    @media screen and (max-width: 420px)
        margin-top: 0
        padding: 50px 0
    .contactsContainer
        width: 50%
        @media screen and (max-width: 1100px)
            width: 100%
        .contactsText
            .contactsTitle
                .title
                    font-size: 46px
                    font-weight: 700
                    color: #FF0032
                    @media screen and (max-width: 991px)
                        font-size: 42px
                    @media screen and (max-width: 520px)
                        font-size: 32px
            .contactsSubtitle
                .subtitle
                    font-size: 20px
                    font-weight: 300
                    color: #000000
                    @media screen and (max-width: 991px)
                        font-size: 18px
        .form
            margin: 20px 0
            .inputBox
                .input
                    width: 100%
                    padding: 5px 0
                    margin: 10px 0
                    border: none
                    background: transparent
                    border: 1px solid #E1E1E1
                    color: #000
                    outline: none
                    resize: none
                    padding: 15px 10px
                    border-radius: 8px
            .btn
                margin: 20px 0
                width: 100%
        .contactsPolicy
            .text
                font-size: 14px
                font-weight: 300
                color: #000000
