@import '../../../styles/_variables'
@import '../../../styles/_typography'
.accordion
    .MuiAccordionSummary-gutters
        background: map-get($palete, 'secondaryLight')
        border-radius: 3px
        color: map-get($basic, 'white')

    .MuiAccordionSummary-expandIconWrapper
        color: map-get($basic,'white' )
