@import '../../styles/_variables'
@import '../../styles/_typography'
.componentAboutPage
    padding: 80px 0
    @media screen and (max-width: 850px)
        padding: 50px 0
    .componentAboutPageContainer
        display: flex
        align-items: flex-end
        column-gap: 40px
        width: 100%
        @media screen and (max-width: 850px)
            flex-direction: column
        .componentInfo
            display: flex
            flex-direction: column
            row-gap: 15px
            width: 50%
            @media screen and (max-width: 850px)
                width: 100%
            .infoTitle
                .title
                    font-family: 'Gilroy', sans-serif
                    +typography(40px, 700, map-get($palete, 'secondary'))
                    @media screen and (max-width: 991px)
                        font-size: 32px
                    @media screen and (max-width: 520px)
                        font-size: 28px
            .infoText
                .text
                    margin: 30px 0
                    +typography(16px, 300, map-get($palete, 'textBlack'))
                    @media screen and (max-width: 991px)
                        font-size: 14px
        .componentImage
            width: 50%
            @media screen and (max-width: 991px)
                width: 100%
            .img
                height: 100%
                width: 100%
                filter: grayscale(1)
                transition: all 0.5s ease
                cursor: pointer
                &:hover
                    filter: none

.lightGrayBg
    background: map-get($palete, 'grayLight')
