@import '../../styles/_variables'
@import '../../styles/_typography'
.componentDivider
    padding: 50px 0
    @media screen and (max-width: 850px)
        padding: 20px 0
    .componentDividerContainer
        display: flex
        justify-content: space-between
        column-gap: 40px
        @media screen and (max-width: 850px)
            flex-direction: column
            row-gap: 20px
        .item
            width: 50%
            @media screen and (max-width: 850px)
                width: 100%
        .itemFull
            width: 100%
        .itemFlexEnd
            display: flex
            align-items: flex-end
            justify-content: flex-end
    .flexCol
        display: flex
        flex-direction: column
        row-gap: 20px
        .item
            width: 100%
.bgGray
    background: map-get($palete, 'grayLight')
.bgImage
    background-image: url(/development.png)
    background-repeat: no-repeat
