@import '../../styles/_variables'
@import '../../styles/_typography'
.intro
    display: flex
    align-items: center
    width: 100%
    position: relative
    .introVideo
        width: 100%
        height: 100%
    .introContainer
        position: absolute
        left: 0
        right: 0
        margin: auto
        .introBox
            display: flex
            justify-content: flex-end
            align-items: flex-end
            flex-direction: column
            max-width: 700px
            margin-left: auto
            padding: 20px
            border: 1px solid red
            backdrop-filter: brightness(0.5)
            .introTitle
                .title
                    text-align: end
                    font-family: 'Gilroy', sans-serif
                    +typography(40px, 700, map-get($basic, 'white'))
                    line-height: 140%
                    @media screen and (max-width: 650px)
                        font-size: 32px
                    @media screen and (max-width: 520px)
                        font-size: 24px
                    @media screen and (max-width: 420px)
                        font-size: 20px
            .introSubtitle
                .subtitle
                    max-width: 600px
                    text-align: end
                    font-family: 'Gilroy', sans-serif
                    +typography(20px, 400, map-get($basic, 'white'))
                    line-height: 140%
