@import '../../styles/_variables'
@import '../../styles/_typography'
.partners
    padding: 20px 0
    .partnersTitle
        padding-bottom: 30px
        .title
            text-align: center
            +typography(32px, 600, map-get($basic, 'balck'))
